no
num:  2  index:  2                      2^1
num:  3  index:  4                      2^2
num:  4  index:  6                      2^3
num:  5  index:  16                     2^4   
num:  6  index:  12                     2^5
num:  7  index:  64
num:  8  index:  24
num:  9  index:  36
num:  10  index:  48
num:  11  index:  1024
num:  12  index:  60
num:  13  index:  4096
num:  14  index:  192
num:  15  index:  144
num:  16  index:  120
num:  17  index:  65536
num:  18  index:  180
num:  19  index:  262144
num:  20  index:  240
num:  21  index:  576
num:  22  index:  3072
num:  23  index:  2**22 (4194304)
num:  24  index:  360
num:  25  index:  1296
num:  26  index:  12288
num:  27  index:  900
num:  28  index:  960
num:  29  index:  2**28 (268435456)
num:  30  index:  720
num:  33  index:  2**32 (4294967296)
num:  32  index:  840
num:  33  index:  9216
num:  34  index:  196608
num:  35  index:  5184
num:  36  index:  1260
num:  37  index:  2**38 (274877906944)
num:  38  index:  786432
num:  39  index:  36864
num:  40  index:  1680